[gd_scene load_steps=5 format=3 uid="uid://djwh0a531jbh1"]

[ext_resource type="Texture2D" uid="uid://dv88mtsvtqor5" path="res://World/Objects.png" id="1_sbyjg"]
[ext_resource type="PackedScene" uid="uid://5vki45c4w8ln" path="res://Components/RandomRegion.tscn" id="2_xf0ph"]
[ext_resource type="PackedScene" uid="uid://bu6u728d4c01b" path="res://Components/RandomOffset.tscn" id="3_l0oat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14klo"]
radius = 5.0

[node name="GreenBush" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sbyjg")
region_enabled = true

[node name="RandomRegion" parent="Sprite2D" instance=ExtResource("2_xf0ph")]
regions = Array[Rect2]([Rect2(16, 32, 16, 16), Rect2(32, 32, 16, 16), Rect2(16, 48, 16, 16), Rect2(32, 48, 16, 16)])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_14klo")

[node name="RandomOffset" parent="." instance=ExtResource("3_l0oat")]
offsets = Array[Vector2]([Vector2(-4, 0), Vector2(4, 0), Vector2(0, -4), Vector2(0, 4)])
