[gd_scene load_steps=4 format=3 uid="uid://cqwij1611r716"]

[ext_resource type="Texture2D" uid="uid://dv88mtsvtqor5" path="res://World/Objects.png" id="1_p3fhh"]
[ext_resource type="PackedScene" uid="uid://bu6u728d4c01b" path="res://Components/RandomOffset.tscn" id="2_lgc3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhk0u"]
radius = 3.0

[node name="YellowTree" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, -16)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p3fhh")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_xhk0u")

[node name="RandomOffset" parent="." instance=ExtResource("2_lgc3p")]
offsets = Array[Vector2]([Vector2(-4, 0), Vector2(4, 0), Vector2(0, -4), Vector2(0, 4)])
